<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            padding: 1.2rem;
            font-size: 1.6rem;
            margin: 0.6rem;
            color: cyan;
            border-radius: 2rem;
            border-color: blue;
            border-width: 0.3rem;
            cursor: pointer;
            text-transform: capitalize;
        }

        input::placeholder {
            color: rgb(234, 115, 46);
            font-size: 1.6rem;
            text-transform: capitalize;
        }

        input[type="submit"] {
            width: 100%;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 2rem;
            font-weight: 900;
            background-color: transparent;
            color: rgb(234, 115, 46);
            ;
            border-color: blue;
            border-width: .3rem;
        }
    </style>

</head>

<body>
    <form action="" name="login form">
        <input type="text" name="" id="" placeholder="enter username" /><br>
        <input type="text" name="" id="" placeholder="enter password" /><br>
        <input type="submit" value="submit">
    </form>
</body>

    <script>
        let myForm = document.querySelector("form");
        // console.log(myForm);
        myForm.addEventListener("click", function (e) {
            e.preventDefault();
        });
    </script>
    
</html>