<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: nilu;
            src: url(HeadingNowTrial-44RegularItalic.ttf);
            src: url(InstrumentSerif-Italic.ttf);
            src: url(InstrumentSerif-Regular.ttf);
        }
        h1{
            font-weight: 100;
            font-family:  'nilu';
            font-size: 60px;
            transition: all ease 0.5s;
            font-stretch: 100%;
        }
        h1:hover{
            font-stretch: 500%;
            font-weight: 900;
        }

    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet.</h1>

</body>
</html>