<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            width: 700px;
            border-radius: 20px;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner{
            height: 400px;
            width: 500px;            
            justify-content: center;
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(10px);            
        }
        h1{
            color: antiquewhite;
        }

    </style>
</head>
<body>

    <div class="outer">
        <div class="inner">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, amet?</h1>
        </div>
    </div>

</body>
</html>