<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{   
            width: 100%;         
            height: 100%;
            display: flex;            
            justify-content: center;
            /* background-color: black; */
        }
        h1{
            font-size: 40px;
            background: linear-gradient(to right, red, blue, yellow, purple);            
            padding: 20px;
            color: transparent;
            background-clip: text;
            align-self: center;            
        }
        
    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, obcaecati.</h1>
    
</body>
</html>