<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 500px;
            width: 500px;
            background-image: url(bg.jpg);
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            width: 100%;
            padding: 10px;
            font-size: 50px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: transparent;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>